
        * {
            margin: 0;
            padding: 0;
        }
        #all{
            box-shadow: 1px;
           background-color:#f2f2f2 #fff ; 
            height:650px;
            width: 65%;
    margin: auto;
    border: 1px solid red;
        }
         #allchild{
             width: 60%;
            display: flex;    
            margin: auto;
            margin-top: 50px;;
            

        }
        #container {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            margin: auto;
            width: 85%;
            margin-top: 50px;
           height: auto;

        }

        button {
            /* padding:0px;
        margin:5px; */
            width: 25px;
            height: 25px;
        }

        #viewall {
            /* padding:0px;
        margin:5px; */
            width: 100px;
            height: 25px;
        }

        #buttons {
            display: grid;
            grid-template-columns: repeat(20,25px);
            gap:10px;

        }
   