#footer {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: #f2f2f2;

}

#footer>div {
    padding: 20px;
    margin: 20px;
}

#footer>div>div> a> img {

    width: 30px;
    height: 30px;
    margin: auto;
    padding: 10px;
}

#footer>div>a {

    text-decoration: none;
    color: black;
    display: block;
    line-height: 20px;
    margin: 10px;
}

#footer>div>a:hover {

    text-decoration: underline;
    color: blue;
}

#footer>div:nth-child(3)>div {
    display: flex;
    justify-content: center;

    margin: auto;
}

#footer_child {
    background-color: rgb(230, 230, 230);
height:100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto
}

#footer_child>div {

    margin: auto;

}