select {
    width: 80px;
    height: 25px;
       margin-right: 45px;;
}

#wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

h1 {
    margin-top: -10px;
    font-weight: 500;
    line-height: 1.2;
    margin-left: 30px;
}

.brand-img-border {
    width: 144px;
    height: 120px;
    background: #fff;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    opacity: 1;
    position: relative;
    margin: 0 auto;
}

.brand-img-border a {

    text-decoration: none;

}

.ben-box {
width:100%;
    display: grid;
    grid-template-columns: repeat(6, 200px);
    text-align: center;
    row-gap: 31px;
}

.ben-option {
    text-align: center;
}

#main {
    margin: auto;
    width:80%;
}

p {
    text-align: center;
    font: 12px/16px Poppins;
    letter-spacing: .14px;
    color: #676767;
    font-size: 12px;
    text-decoration: none;
}