<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/agecalculator.css"/>
    <link rel="stylesheet" href ="/shubham/style/footer.css">

</head>

<body>
    <div>

        <div id="calci">
            <iframe id=sc-age_cal width=" 500" height=470 allowtransparency=true
                src="https://www.stylecraze.com/tools/age-calculator/?embed_id=1" frameborder=0
                allowfullscreen></iframe>

        </div>
        <div id="below_para">
            <p> Age calculator is a tool to determine your age in years, months, weeks, days, hours, minutes and in
                seconds. It can also help you to calculate the difference between two dates. With age calculator you can
                calculate your age in various stage of life.
                <br> Age calculator is a tool to determine your age in years, months, weeks, days, hours, minutes and in
                seconds. It can also help you to calculate the difference between two dates. With age calculator you can
                calculate your age in various stage of life.
            </p>
            <h2>
                How to calculate age from date of birth?
            </h2>
            <p>
                If your date of birth is 17th July 1984 and the current date is 21st January 2020.
            </p>
            <p>
                So you should enter the date of birth 11/07/1984 and click on the submit button, as the current date is
                already set.
            </p>
            <p>
                <b>So your Age is:</b>
            <p>35 years, 6 months, 4 days</p>
            </p>
            <p>
                <b>Your Age in Month is:</b>
            <p>426 months, 0 weeks, 4 days</p>
            </p>
            <p>
                <b>Your Age in Week is:</b>
            <p>1853 weeks, 0 days, 22 hours</p>
            </p>


            <p>
                <b>Your Age in Days is: </b>
            <p>12971 days, 22 hours, 5 minutes</p>
            </p>
            <p><b>Your Age in Hours is:</b>
            <p>311326 hours, 5 minutes, 20 seconds</p>
            <p><b>Your Age in Minutes is:</b>
            <P>18679565 minutes, and 20 seconds</p>
            <p><b>Your Age in Seconds is:</b>
            <p>1120773920 seconds since your birth</p>
            </p>


        </div>
    </div>
    <div id="belowfooter"></div>
</body>
<script type="module">
import footer from "/shubham/script/footer.js"
console.log(footer)

    let belowfooter= document.getElementById("belowfooter");
    belowfooter.innerHTML=footer()
</script>

</html>