<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/tool.css"/>
    <link rel="stylesheet" href="/navbar/styles/navbar.css">
    <link rel="stylesheet" href ="/shubham/style/footer.css">
</head>


<body>
    <div id="header"></div>
    <div id="main">
        <div id="upper_container">

            <div id="upper_container_text">
                <h2>
                    Calculators
                </h2>
                <p>
                    A calculator is a type of software, which is used to calculate various scores and indices. The main
                    purpose of incorporating it in many verticals is that it allows easy calculation.
                </p>



            </div>
            <img src="https://www.stylecraze.com/static-content/onlinetools/all_calc_d.png">

        </div>

        <div id="small_container">
            <div id="small_card">
                <h3> Ideal Body Weight Calculator</h3>
                <p>
                    Determine your ideal body weight using Body Weight Calculator by considering factors like gender,
                    age, and height. Checkout out your ideal weight and possible risks associated with it.

                </p>

                <a href="ibm.html" >Read More..</a>
            </div>
       
            <div id="small_card" style="box-shadow: inset;">
                <h3> Age Calculator To Determine Your Age In Various Stages</h3>
                <p>
                    The age calculator is used to determine the interval between the specified two days. The age
                    calculated can be displayed in various forms (Days, months, years and weeks). This calculator is
                    based on the most common age system.

                </p>

                <a href="agecalculator.html">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Love Compatibility Calculator – Test Your Love Percentage
                </h3>
                <p>
                    Prank on your friends and dear ones using this Love Calculator Prank. The results of the calculation
                    are sent to your registered mail id. Know who has a crush on whom!!

                </p>
                <a href="./loveCalcultor.html">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> BMR Calculator To Measure Your Minimum Energy Expenditure</h3>
                <p>
                    Know your body mass ratio using the BMR calculator and check out the calorie intake to build your
                    body mass. Follow the proper diet based on the results obtained.

                </p>

                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Waist-To-Hip Ratio: Chart And How To Calculate
                </h3>
                <p>
                    Checkout your belly fat using waist to hip ratio calculator. The calculation is done according to
                    WHO standards considering waist and hip measurements

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Ketogenic Calculator: Check The Right Amount Of Protein & Fat
                </h3>
                <p>
                    Ketogenic Calculator helps in estimating the accurate amount of proteins, fats and carbohydrates
                    that are required for you to achieve your desired weight through the keto diet.

                </p>

                <a href="">Read More..</a>
            </div>

         
            <div id="small_card" style="box-shadow: inset;">
                <h3> Lean Body Mass Calculator Using Boer Formula
                </h3>
                <p>
                    Lean Body Mass Calculator estimates the lean body mass (LBM) of a person’ based on their body
                    gender, age, height, and weight. The calculations provided based on the results of multiple
                    formulas.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Protein Calculator To Determine Your Total Protein Intake
                </h3>
                <p>
                    Protein Calculator helps you to estimate the amount of dietary protein required for an adult to stay
                    healthy. The calculator is useful for monitoring protein intake for children, pregnant women and
                    those who are suffering from kidney and liver disease.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> GFR Calculator (Glomerular Filtration Rate) To Determine CKD
                </h3>
                <p>
                    GFR calculator is the best tool to index your kidney function. It is used to calculate your
                    glomerular filtration rate (GFR) by taking a few parameters such as age, sex, and body size.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> BMI Calculator – Calculate Body Mass Index For Men & Women
                </h3>
                <p>
                    Checkout your body mass either you are lean or fat using this BMI calculator. BMI Calculator
                    determines whether you are in a healthy zone or not. There are several factors involved in
                    calculating BMI such as age, height, and weight.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Wilks Score Calculator In Kg And Lbs (Free To Use & Accurate)
                </h3>
                <p>
                    Wilks Calculator will help you in calculating your Wilks points to compare your relative strength
                    level while performing deadlifts. It gives a fair indication of relative strength irrespective of
                    the different weights the lifters lift.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Blood Alcohol Content Calculator To Measure Alcohol Intoxication
                </h3>
                <p>
                    Blood Alcohol Content (BAC) Calculator measures the percentage of alcohol present in a person’s
                    bloodstream, and this can be measured by type of alcohols and time of drinking. This calculator
                    gives you an approximate BAC level.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> BSA (Body Surface Area) Calculator
                </h3>
                <p>
                    Body Surface Area Calculator is used to calculate your body surface area (BSA). It is used for
                    clinical purposes such as determining cardiac index, dosages for chemotherapy. The results are
                    obtained based on several metric formulas.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Water Intake Calculator: How Much Water Should I Drink?
                </h3>
                <p>
                    Find out how much amount of water that you need to consume based on your exercise time and your body
                    weight using the Water Intake Calculator.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Pregnancy Weight Gain Calculator: How To Use
                </h3>
                <p>
                    The Institute of Medicine has set some guidelines for a healthy weight gain during pregnancy. This
                    Pregnancy Weight Gain Calculator estimates the significant changes to women’s body and ensures
                    weight gain. This helps in understanding the supply of nutrients for the development of the fetus.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>

            <div id="small_card" style="box-shadow: inset;">
                <h3> Calories Burned Swimming Calculator
                </h3>
                <p>
                    Check out how many calories you have burned during swimming. The result of calorie count is based on
                    your average metabolic rate, weight and minutes spent swimming, speed, and swimming stroke.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Pregnancy Weight Gain Calculator: How To Use
                </h3>
                <p>
                    The Institute of Medicine has set some guidelines for a healthy weight gain during pregnancy. This
                    Pregnancy Weight Gain Calculator estimates the significant changes to women’s body and ensures
                    weight gain. This helps in understanding the supply of nutrients for the development of the fetus.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Pregnancy Weight Gain Calculator: How To Use
                </h3>
                <p>
                    The Institute of Medicine has set some guidelines for a healthy weight gain during pregnancy. This
                    Pregnancy Weight Gain Calculator estimates the significant changes to women’s body and ensures
                    weight gain. This helps in understanding the supply of nutrients for the development of the fetus.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Pregnancy Weight Gain Calculator: How To Use
                </h3>
                <p>
                    The Institute of Medicine has set some guidelines for a healthy weight gain during pregnancy. This
                    Pregnancy Weight Gain Calculator estimates the significant changes to women’s body and ensures
                    weight gain. This helps in understanding the supply of nutrients for the development of the fetus.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>

            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            <div id="small_card" style="box-shadow: inset;">
                <h3> Cooking Time Calculator Based On Meat Weight – All Kinds
                </h3>
                <p>
                    This easy-to-use cooking time calculator will help you in finding the temperature and ideal cooking
                    time for roasting your beef, chicken, pork, goose, venison, lamb, turkey, or duck based on the
                    weight of the meat.

                </p>
                <a href="">Read More..</a>
            </div>
            
        </div>
    </div>
    <div id="belowfooter"></div>
</body>
<script type="module">
import navbar from "/navbar/components/navbar.js";
import footer from "/shubham/script/footer.js"
console.log(footer)
console.log(navbar)

    let header= document.getElementById("header");
    header.innerHTML=navbar()
    let belowfooter= document.getElementById("belowfooter");
    belowfooter.innerHTML=footer()
</script>
</html>