<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="../style/viewall.css">
</head>

<body>
    <div id="main">

        <div id="container">
          
            <div id="wrapper">
                <div>
                    <h1>
                        All Brands
                    </h1>
                </div>
                <div>
                    <select>
                        <option value="">Sort</option>
                        <option value="">A to Z</option>
                        <option value="">Z to A</option>
                        <option value="">No of products</option>
                        <option value="">No of products</option>
                    </select>
                </div>


            </div>
            <div class="ben-box">
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/patanjali/"
                            alt="patanjali" title="patanjali" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Patanjali.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Patanjali.png"
                                    alt="patanjali" title="patanjali">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">102 Products</p>
                                <p class="review-det">1429 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/himalaya/"
                            alt="himalaya" title="himalaya" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Himalaya.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Himalaya.png"
                                    alt="himalaya" title="himalaya">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">168 Products</p>
                                <p class="review-det">3301 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/loreal/" alt="loreal"
                            title="loreal" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Loreal.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Loreal.png"
                                    alt="loreal" title="loreal">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">151 Products</p>
                                <p class="review-det">1701 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/vestige/" alt="vestige"
                            title="vestige" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Vestige.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Vestige.png"
                                    alt="vestige" title="vestige">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">27 Products</p>
                                <p class="review-det">121 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/amway/" alt="amway"
                            title="amway" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Amway.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Amway.png"
                                    alt="amway" title="amway">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">33 Products</p>
                                <p class="review-det">136 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/mamaearth/"
                            alt="mamaearth" title="mamaearth" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/logo_Mamaearth.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/logo_Mamaearth.png"
                                    alt="mamaearth" title="mamaearth">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">107 Products</p>
                                <p class="review-det">4085 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/lakme/" alt="lakme"
                            title="lakme" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/logo_Lakme.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/logo_Lakme.png"
                                    alt="lakme" title="lakme">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">116 Products</p>
                                <p class="review-det">3031 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/ponds/" alt="ponds"
                            title="ponds" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/logo_Ponds.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/logo_Ponds.png"
                                    alt="ponds" title="ponds">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">37 Products</p>
                                <p class="review-det">707 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/wow/" alt="wow"
                            title="wow" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/logo_Wow-Skin-Care.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/logo_Wow-Skin-Care.png"
                                    alt="wow" title="wow">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">29 Products</p>
                                <p class="review-det">824 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/garnier/" alt="garnier"
                            title="garnier" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/logo_Garnier.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/logo_Garnier.png"
                                    alt="garnier" title="garnier">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">41 Products</p>
                                <p class="review-det">711 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/godrej/" alt="godrej"
                            title="godrej" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Godrej.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Godrej.png"
                                    alt="godrej" title="godrej">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">21 Products</p>
                                <p class="review-det">149 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/biotique/"
                            alt="biotique" title="biotique" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/biotique.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/biotique.png"
                                    alt="biotique" title="biotique">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">65 Products</p>
                                <p class="review-det">865 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/cipla/" alt="cipla"
                            title="cipla" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Cipla.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Cipla.png"
                                    alt="cipla" title="cipla">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">11 Products</p>
                                <p class="review-det">54 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/vicco/" alt="vicco"
                            title="vicco" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Vicco.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Vicco.png"
                                    alt="vicco" title="vicco">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">6 Products</p>
                                <p class="review-det">301 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/vedixs/" alt="vedixs"
                            title="vedixs" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Vedix.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Vedix.png"
                                    alt="vedixs" title="vedixs">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">1 Products</p>
                                <p class="review-det">212 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/oriflame/"
                            alt="oriflame" title="oriflame" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/oriflame.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/oriflame.png"
                                    alt="oriflame" title="oriflame">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">35 Products</p>
                                <p class="review-det">214 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/parachute/"
                            alt="parachute" title="parachute" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Parachute.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Parachute.png"
                                    alt="parachute" title="parachute">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">13 Products</p>
                                <p class="review-det">2676 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/h-and-h/" alt="h-and-h"
                            title="h-and-h" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/H_H.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/H_H.png"
                                    alt="h-and-h" title="h-and-h">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">7 Products</p>
                                <p class="review-det">38 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/skin-kraft/"
                            alt="skin-kraft" title="skin-kraft" class="loader-link"><span class="image-letter">S</span>
                            <div class="brand-text">
                                <p class="product-det">1 Products</p>
                                <p class="review-det">147 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/vasmol/" alt="vasmol"
                            title="vasmol" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Vasmol.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Vasmol.png"
                                    alt="vasmol" title="vasmol">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">3 Products</p>
                                <p class="review-det">18 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/glenmark/"
                            alt="glenmark" title="glenmark" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Glenmark.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Glenmark.png"
                                    alt="glenmark" title="glenmark">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">16 Products</p>
                                <p class="review-det">59 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/modicare/"
                            alt="modicare" title="modicare" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Modicare.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Modicare.png"
                                    alt="modicare" title="modicare">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">16 Products</p>
                                <p class="review-det">60 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/vwash/" alt="vwash"
                            title="vwash" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/VWash.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/VWash.png"
                                    alt="vwash" title="vwash">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">3 Products</p>
                                <p class="review-det">168 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/tresemme/"
                            alt="tresemme" title="tresemme" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Tresemme.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Tresemme.png"
                                    alt="tresemme" title="tresemme">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">27 Products</p>
                                <p class="review-det">5674 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/nivea/" alt="nivea"
                            title="nivea" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Nivea.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Nivea.png"
                                    alt="nivea" title="nivea">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">40 Products</p>
                                <p class="review-det">794 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/dabur/" alt="dabur"
                            title="dabur" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Dabur.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Dabur.png"
                                    alt="dabur" title="dabur">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">27 Products</p>
                                <p class="review-det">368 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/the-body-shop/"
                            alt="the-body-shop" title="the-body-shop" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/The_Body_Shop.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/The_Body_Shop.png"
                                    alt="the-body-shop" title="the-body-shop">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">119 Products</p>
                                <p class="review-det">1119 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/kottakkal/"
                            alt="kottakkal" title="kottakkal" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Kottakkal.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Kottakkal.png"
                                    alt="kottakkal" title="kottakkal">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">3 Products</p>
                                <p class="review-det">15 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/reequil/" alt="reequil"
                            title="reequil" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Re_equil.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Re_equil.png"
                                    alt="reequil" title="reequil">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">5 Products</p>
                                <p class="review-det">469 Reviews</p>
                            </div>
                        </a></div>
                </div>
                <div class="ben-option">
                    <div class="brand-img-border"><a href="https://reviews.stylecraze.com/brands/livon/" alt="livon"
                            title="livon" class="loader-link">
                            <picture>
                                <source
                                    srcset="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Livon.png.webp"
                                    type="image/webp"><img class="brand-img webpexpress-processed"
                                    src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/pr-images/brands/Livon.png"
                                    alt="livon" title="livon">
                            </picture>
                            <div class="brand-text">
                                <p class="product-det">7 Products</p>
                                <p class="review-det">236 Reviews</p>
                            </div>
                        </a></div>
                </div>
            </div>

        </div>
        </div>
</body>

</html>